<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d80a9bcc1e9042cf9b115bf6a13425a5" Name="Diagram1">
        <EntityTypeShape EntityType="Practica04Model.Department" Width="1.5" PointX="2.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Practica04Model.Employee" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Practica04Model.Roles" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Practica04Model.UserRolesMapping" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Practica04Model.Users" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="Practica04Model.FK__Employee__Depart__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Practica04Model.FK__UserRoles__RoleI__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="Practica04Model.FK__UserRoles__RoleI__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="Practica04Model.FK__UserRoles__UserI__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>